# This workflow will deploy the infrastructure in ADO
name: CI_Frontend

trigger: none

pr:
  branches:
    include:
      - main
  paths:
    include:
    - code/frontend/**

variables:
  - group: "COYDSA-LZA-Infra"

stages:
- stage: Update
  displayName: Update Variable
  jobs:
  - job: Update
    displayName: Update Variable
    pool:
      name: $(buildAgentPool)
    steps:
    - task: AzureCLI@2
      displayName: Update Variable
      inputs:
        azureSubscription: $(azureServiceConnection)
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          echo "Updating variable..."
          echo  $(variableGroupPAT) | az devops login --organization $(variableGroupOrg)
          group_id=$(az pipelines variable-group list \
            --org $(variableGroupOrg) \
            --project $(variableGroupProject) \
            --group-name $(variableGroupName) \
            --query '[0].id' -o json)
          az pipelines variable-group variable update \
            --org $(variableGroupOrg) \
            --project $(variableGroupProject) \
            --group-id $group_id \
            --name "testvar" \
            --value "testvalue4"
          az devops logout
